In [49]:
import argparse
import pandas as pd
from pathlib import Path

In [56]:
def get_file_stem(file_name):
    return str(Path(file_name).stem)

def parse_sample_name(file_name):
    file_stem = get_file_stem(file_name)    
    slist = file_stem.split('_')[0].split('-')
    return slist[1] + "-" + slist[2]

def read_tsv(filename, header_rows_count):
    sample_name = parse_sample_name(filename)
    df = pd.read_csv(filename, 
                     sep = '\t',
                     usecols = [0,1],
                     names = ["-",sample_name],
                     skiprows = header_rows_count,
                     index_col = 0)
    df.index.names = ['Genes']
    return df

def select_col(in_df, col_name):
    return in_df[col_name]

def concat_cols(df_list):
    return pd.concat(df_list, axis=1)

In [51]:
a = read_tsv("STAR_counts/GB-12-13_S47.out.tab", 3)
b = read_tsv("STAR_counts/GB-12-6_S45.out.tab", 3)
a

               12-13
Genes
N_ambiguous  9329363
jg12245            2
jg30574            0
jg25787        18752
jg231              0
...              ...
jg35402            0
25435_g            0
jg5773             9
jg15308            1
38167_g            0

[39368 rows x 1 columns]

In [52]:
counts_list = ["STAR_counts/GB-12-13_S47.out.tab", "STAR_counts/GB-12-6_S45.out.tab"]

In [57]:
concat_cols([read_tsv(file_path, 4) for file_path in counts_list])

         12-13  12-6
Genes
jg12245      2     0
jg30574      0     0
jg25787  18752   670
jg231        0     0
jg17585      0     2
...        ...   ...
jg35402      0     0
25435_g      0     0
jg5773       9     1
jg15308      1     0
38167_g      0     0

[39367 rows x 2 columns]